function Boomerang()
	if p.facing=="down" then
		boomR.dir=0
	end
	if p.facing=="left" then
		boomR.dir=1
	end
	if p.facing=="up" then
		boomR.dir=2
	end
	if p.facing=="right" then
		boomR.dir=3
	end
	
	if boomR.active==true then
		if boomR.dir==0 then
			boomR.y=boomR.y+boomR.vy
		elseif boomR.dir==1 then
			boomR.x=boomR.x+boomR.vx
		end
		
		if boomR.x>=0 and boomR.x<=240 
		and boomR.y>=0 and boomR.y<=136 then
			spr(300,boomR.x,boomR.y,7,1,0,0+t%40//10,1,2)
		else
			boomR.active=false
		end
		--keep boomerang about 40 units to return
	elseif btnp(4) then
		boomR.active=true
		
		if p.facing=="right" then
			boomR.x=p.x+9
			boomR.vx=boomR.spd*2
		elseif p.facing=="left" then
			boomR.x=p.x-9
			boomR.vx=boomR.spd*-2
		elseif p.facing=="up" then
			boomR.y=p.y-9
			boomR.vy=boomR.spd*-2
		elseif p.facing=="down" then
			boomR.y=p.y+9
			boomR.vy=boomR.spd*2
		end
			--spr(300,boomR.x,boomR.y,7,1,0,0+t%40//10,1,2)
			boomR.y=p.y
			boomR.x=p.x
	end
end
